{
  "name": "playwright-cucumber",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "clean": "npx rimraf allure-results allure-report videos",
  "test": "ts-node scripts/run-tests.ts",
  "test:qa": "cross-env ENV=qa npm test",
  "test:sit": "cross-env ENV=sit npm test"
},

  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.0.10",
    "allure-commandline": "^2.36.0",
    "allure-cucumberjs": "^3.4.5",
    "cross-env": "^10.1.0",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
